Function drawAlphabet(alphabet, xstart, ystart, height, width)
	String alphabet
	Variable xstart, ystart, height, width

	String dfSave = GetDataFolder(1)
	SetDataFolder root:packages:SmartLitho

	// Preparing the simplified waves
	// to povide easy quick reference
	Make/O/N=5 Xpoints
	Make/O/N=7 Ypoints
	Make/O/N=3 XLitho, YLitho

	Variable i = 0
	

	for (i=0; i<numpnts(Xpoints); i+=1)
		Variable delta = 
		Xpoints[i] = xstart + (i*width/4)
	endfor

	for (i=0; i<numpnts(Ypoints); i+=1)
		Ypoints[i] = ystart + (i*height/6)
	endfor

	// Switch based on the alphabet and insert points in X and YLitho
	// Create X Y Litho size depending on number of lines that are
	// to be drawn

	Variable numlines = 0

	if(cmpstr(alphabet,"A") == 0)
		numlines = 3
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[1]
		XLitho[2] = Xpoints[3]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[3]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[5]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[2]
		YLitho[7] = Ypoints[4]
		XLitho[8] = Xpoints[4]
		YLitho[8] = Ypoints[4]
		XLitho[9] = nan
		YLitho[9] = nan

	elseif(cmpstr(alphabet,"B") == 0)
		numlines = 9
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[1]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[4]
		YLitho[5] = Ypoints[7]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[4]
		YLitho[7] = Ypoints[7]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[6]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[5]
		YLitho[10] = Ypoints[6]
		XLitho[11] = Xpoints[5]
		YLitho[11] = Ypoints[5]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[5]
		YLitho[13] = Ypoints[5]
		XLitho[14] = Xpoints[4]
		YLitho[14] = Ypoints[4]
		XLitho[15] = nan
		YLitho[15] = nan
		// Line 6
		XLitho[16] = Xpoints[4]
		YLitho[16] = Ypoints[4]
		XLitho[17] = Xpoints[5]
		YLitho[17] = Ypoints[3]
		XLitho[18] = nan
		YLitho[18] = nan
		// Line 7
		XLitho[19] = Xpoints[5]
		YLitho[19] = Ypoints[3]
		XLitho[20] = Xpoints[5]
		YLitho[20] = Ypoints[2]
		XLitho[21] = nan
		YLitho[21] = nan
		// Line 8
		XLitho[22] = Xpoints[5]
		YLitho[22] = Ypoints[2]
		XLitho[23] = Xpoints[4]
		YLitho[23] = Ypoints[1]
		XLitho[24] = nan
		YLitho[24] = nan
		// Line 9
		XLitho[25] = Xpoints[4]
		YLitho[25] = Ypoints[1]
		XLitho[26] = Xpoints[1]
		YLitho[26] = Ypoints[1]
		XLitho[27] = nan
		YLitho[27] = nan

	elseif(cmpstr(alphabet,"C") == 0)
		numlines = 7
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[5]
		YLitho[1] = Ypoints[2]
		XLitho[2] = Xpoints[4]
		YLitho[2] = Ypoints[1]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[4]
		YLitho[4] = Ypoints[1]
		XLitho[5] = Xpoints[2]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[2]
		YLitho[7] = Ypoints[1]
		XLitho[8] = Xpoints[1]
		YLitho[8] = Ypoints[2]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[1]
		YLitho[10] = Ypoints[2]
		XLitho[11] = Xpoints[1]
		YLitho[11] = Ypoints[6]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[1]
		YLitho[13] = Ypoints[6]
		XLitho[14] = Xpoints[2]
		YLitho[14] = Ypoints[7]
		XLitho[15] = nan
		YLitho[15] = nan
		// Line 6
		XLitho[16] = Xpoints[2]
		YLitho[16] = Ypoints[7]
		XLitho[17] = Xpoints[4]
		YLitho[17] = Ypoints[7]
		XLitho[18] = nan
		YLitho[18] = nan
		// Line 7
		XLitho[19] = Xpoints[4]
		YLitho[19] = Ypoints[7]
		XLitho[20] = Xpoints[5]
		YLitho[20] = Ypoints[6]
		XLitho[21] = nan
		YLitho[21] = nan

	elseif(cmpstr(alphabet,"D") == 0)
		numlines = 6
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[4]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[4]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[5]
		YLitho[5] = Ypoints[6]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[5]
		YLitho[7] = Ypoints[6]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[2]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[5]
		YLitho[10] = Ypoints[2]
		XLitho[11] = Xpoints[4]
		YLitho[11] = Ypoints[1]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[4]
		YLitho[13] = Ypoints[1]
		XLitho[14] = Xpoints[1]
		YLitho[14] = Ypoints[1]
		XLitho[15] = nan
		YLitho[15] = nan
		// Line 6
		XLitho[16] = Xpoints[1]
		YLitho[16] = Ypoints[1]
		XLitho[17] = Xpoints[1]
		YLitho[17] = Ypoints[7]
		XLitho[18] = nan
		YLitho[18] = nan

	elseif(cmpstr(alphabet,"E") == 0)
		numlines = 4
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[5]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[1]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[1]
		YLitho[7] = Ypoints[1]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[3]
		YLitho[10] = Ypoints[4]
		XLitho[11] = Xpoints[1]
		YLitho[11] = Ypoints[4]
		XLitho[12] = nan
		YLitho[12] = nan

	elseif(cmpstr(alphabet,"F") == 0)
		numlines = 3
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[5]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[1]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[1]
		YLitho[7] = Ypoints[4]
		XLitho[8] = Xpoints[3]
		YLitho[8] = Ypoints[4]
		XLitho[9] = nan
		YLitho[9] = nan

	elseif(cmpstr(alphabet,"G") == 0)
		numlines = 10
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[3]
		YLitho[1] = Ypoints[3]
		XLitho[2] = Xpoints[3]
		YLitho[2] = Ypoints[4]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[3]
		YLitho[4] = Ypoints[4]
		XLitho[5] = Xpoints[5]
		YLitho[5] = Ypoints[4]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[5]
		YLitho[7] = Ypoints[4]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[2]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[5]
		YLitho[10] = Ypoints[2]
		XLitho[11] = Xpoints[4]
		YLitho[11] = Ypoints[1]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[4]
		YLitho[13] = Ypoints[1]
		XLitho[14] = Xpoints[2]
		YLitho[14] = Ypoints[1]
		XLitho[15] = nan
		YLitho[15] = nan
		// Line 6
		XLitho[16] = Xpoints[2]
		YLitho[16] = Ypoints[1]
		XLitho[17] = Xpoints[1]
		YLitho[17] = Ypoints[2]
		XLitho[18] = nan
		YLitho[18] = nan
		// Line 7
		XLitho[19] = Xpoints[1]
		YLitho[19] = Ypoints[2]
		XLitho[20] = Xpoints[1]
		YLitho[20] = Ypoints[6]
		XLitho[21] = nan
		YLitho[21] = nan
		// Line 8
		XLitho[22] = Xpoints[1]
		YLitho[22] = Ypoints[6]
		XLitho[23] = Xpoints[2]
		YLitho[23] = Ypoints[7]
		XLitho[24] = nan
		YLitho[24] = nan
		// Line 9
		XLitho[25] = Xpoints[2]
		YLitho[25] = Ypoints[7]
		XLitho[26] = Xpoints[4]
		YLitho[26] = Ypoints[7]
		XLitho[27] = nan
		YLitho[27] = nan
		// Line 10
		XLitho[28] = Xpoints[4]
		YLitho[28] = Ypoints[7]
		XLitho[29] = Xpoints[5]
		YLitho[29] = Ypoints[6]
		XLitho[30] = nan
		YLitho[30] = nan

	elseif(cmpstr(alphabet,"H") == 0)
		numlines = 3
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[1]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[4]
		XLitho[5] = Xpoints[5]
		YLitho[5] = Ypoints[4]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[5]
		YLitho[7] = Ypoints[7]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan

	elseif(cmpstr(alphabet,"I") == 0)
		numlines = 3
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[5]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[3]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[3]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[1]
		YLitho[7] = Ypoints[1]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan

	elseif(cmpstr(alphabet,"J") == 0)
		numlines = 4
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[5]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[3]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[3]
		YLitho[5] = Ypoints[2]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[3]
		YLitho[7] = Ypoints[2]
		XLitho[8] = Xpoints[2]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[2]
		YLitho[10] = Ypoints[1]
		XLitho[11] = Xpoints[1]
		YLitho[11] = Ypoints[2]
		XLitho[12] = nan
		YLitho[12] = nan

	elseif(cmpstr(alphabet,"K") == 0)
		numlines = 4
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[1]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[4]
		XLitho[5] = Xpoints[2]
		YLitho[5] = Ypoints[4]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[2]
		YLitho[7] = Ypoints[4]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[7]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[5]
		YLitho[10] = Ypoints[1]
		XLitho[11] = Xpoints[2]
		YLitho[11] = Ypoints[4]
		XLitho[12] = nan
		YLitho[12] = nan

	elseif(cmpstr(alphabet,"L") == 0)
		numlines = 4
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[2]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[1]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[1]
		YLitho[7] = Ypoints[1]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[5]
		YLitho[10] = Ypoints[1]
		XLitho[11] = Xpoints[5]
		YLitho[11] = Ypoints[2]
		XLitho[12] = nan
		YLitho[12] = nan

	elseif(cmpstr(alphabet,"M") == 0)
		numlines = 4
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[1]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[3]
		YLitho[5] = Ypoints[4]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[3]
		YLitho[7] = Ypoints[4]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[7]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[5]
		YLitho[10] = Ypoints[7]
		XLitho[11] = Xpoints[5]
		YLitho[11] = Ypoints[1]
		XLitho[12] = nan
		YLitho[12] = nan

	elseif(cmpstr(alphabet,"N") == 0)
		numlines = 3
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[1]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[5]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[5]
		YLitho[7] = Ypoints[1]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[7]
		XLitho[9] = nan
		YLitho[9] = nan

	elseif(cmpstr(alphabet,"O") == 0)
		numlines = 8
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[5]
		YLitho[1] = Ypoints[6]
		XLitho[2] = Xpoints[5]
		YLitho[2] = Ypoints[2]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[5]
		YLitho[4] = Ypoints[2]
		XLitho[5] = Xpoints[4]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[4]
		YLitho[7] = Ypoints[1]
		XLitho[8] = Xpoints[2]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[2]
		YLitho[10] = Ypoints[1]
		XLitho[11] = Xpoints[1]
		YLitho[11] = Ypoints[2]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[1]
		YLitho[13] = Ypoints[2]
		XLitho[14] = Xpoints[1]
		YLitho[14] = Ypoints[6]
		XLitho[15] = nan
		YLitho[15] = nan
		// Line 6
		XLitho[16] = Xpoints[1]
		YLitho[16] = Ypoints[6]
		XLitho[17] = Xpoints[2]
		YLitho[17] = Ypoints[7]
		XLitho[18] = nan
		YLitho[18] = nan
		// Line 7
		XLitho[19] = Xpoints[2]
		YLitho[19] = Ypoints[7]
		XLitho[20] = Xpoints[4]
		YLitho[20] = Ypoints[7]
		XLitho[21] = nan
		YLitho[21] = nan
		// Line 8
		XLitho[22] = Xpoints[4]
		YLitho[22] = Ypoints[7]
		XLitho[23] = Xpoints[5]
		YLitho[23] = Ypoints[6]
		XLitho[24] = nan
		YLitho[24] = nan

	elseif(cmpstr(alphabet,"P") == 0)
		numlines = 6
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[1]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[4]
		YLitho[5] = Ypoints[7]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[4]
		YLitho[7] = Ypoints[7]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[6]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[5]
		YLitho[10] = Ypoints[6]
		XLitho[11] = Xpoints[5]
		YLitho[11] = Ypoints[5]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[5]
		YLitho[13] = Ypoints[5]
		XLitho[14] = Xpoints[4]
		YLitho[14] = Ypoints[4]
		XLitho[15] = nan
		YLitho[15] = nan
		// Line 6
		XLitho[16] = Xpoints[4]
		YLitho[16] = Ypoints[4]
		XLitho[17] = Xpoints[1]
		YLitho[17] = Ypoints[4]
		XLitho[18] = nan
		YLitho[18] = nan

	elseif(cmpstr(alphabet,"Q") == 0)
		numlines = 9
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[5]
		YLitho[1] = Ypoints[6]
		XLitho[2] = Xpoints[5]
		YLitho[2] = Ypoints[2]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[5]
		YLitho[4] = Ypoints[2]
		XLitho[5] = Xpoints[4]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[4]
		YLitho[7] = Ypoints[1]
		XLitho[8] = Xpoints[2]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[2]
		YLitho[10] = Ypoints[1]
		XLitho[11] = Xpoints[1]
		YLitho[11] = Ypoints[2]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[1]
		YLitho[13] = Ypoints[2]
		XLitho[14] = Xpoints[1]
		YLitho[14] = Ypoints[6]
		XLitho[15] = nan
		YLitho[15] = nan
		// Line 6
		XLitho[16] = Xpoints[1]
		YLitho[16] = Ypoints[6]
		XLitho[17] = Xpoints[2]
		YLitho[17] = Ypoints[7]
		XLitho[18] = nan
		YLitho[18] = nan
		// Line 7
		XLitho[19] = Xpoints[2]
		YLitho[19] = Ypoints[7]
		XLitho[20] = Xpoints[4]
		YLitho[20] = Ypoints[7]
		XLitho[21] = nan
		YLitho[21] = nan
		// Line 8
		XLitho[22] = Xpoints[4]
		YLitho[22] = Ypoints[7]
		XLitho[23] = Xpoints[5]
		YLitho[23] = Ypoints[6]
		XLitho[24] = nan
		YLitho[24] = nan
		// Line 9
		XLitho[25] = Xpoints[3]
		YLitho[25] = Ypoints[3]
		XLitho[26] = Xpoints[5]
		YLitho[26] = Ypoints[1]
		XLitho[27] = nan
		YLitho[27] = nan

	elseif(cmpstr(alphabet,"R") == 0)
		numlines = 7
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[1]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[4]
		YLitho[5] = Ypoints[7]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[4]
		YLitho[7] = Ypoints[7]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[6]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[5]
		YLitho[10] = Ypoints[6]
		XLitho[11] = Xpoints[5]
		YLitho[11] = Ypoints[5]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[5]
		YLitho[13] = Ypoints[5]
		XLitho[14] = Xpoints[4]
		YLitho[14] = Ypoints[4]
		XLitho[15] = nan
		YLitho[15] = nan
		// Line 6
		XLitho[16] = Xpoints[4]
		YLitho[16] = Ypoints[4]
		XLitho[17] = Xpoints[1]
		YLitho[17] = Ypoints[4]
		XLitho[18] = nan
		YLitho[18] = nan
		// Line 7
		XLitho[19] = Xpoints[2]
		YLitho[19] = Ypoints[4]
		XLitho[20] = Xpoints[5]
		YLitho[20] = Ypoints[1]
		XLitho[21] = nan
		YLitho[21] = nan

	elseif(cmpstr(alphabet,"S") == 0)
		numlines = 11
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[5]
		YLitho[1] = Ypoints[6]
		XLitho[2] = Xpoints[4]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[4]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[2]
		YLitho[5] = Ypoints[7]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[2]
		YLitho[7] = Ypoints[7]
		XLitho[8] = Xpoints[1]
		YLitho[8] = Ypoints[6]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[1]
		YLitho[10] = Ypoints[6]
		XLitho[11] = Xpoints[1]
		YLitho[11] = Ypoints[5]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[1]
		YLitho[13] = Ypoints[5]
		XLitho[14] = Xpoints[2]
		YLitho[14] = Ypoints[4]
		XLitho[15] = nan
		YLitho[15] = nan
		// Line 6
		XLitho[16] = Xpoints[2]
		YLitho[16] = Ypoints[4]
		XLitho[17] = Xpoints[4]
		YLitho[17] = Ypoints[4]
		XLitho[18] = nan
		YLitho[18] = nan
		// Line 7
		XLitho[19] = Xpoints[4]
		YLitho[19] = Ypoints[4]
		XLitho[20] = Xpoints[5]
		YLitho[20] = Ypoints[3]
		XLitho[21] = nan
		YLitho[21] = nan
		// Line 8
		XLitho[22] = Xpoints[5]
		YLitho[22] = Ypoints[3]
		XLitho[23] = Xpoints[5]
		YLitho[23] = Ypoints[2]
		XLitho[24] = nan
		YLitho[24] = nan
		// Line 9
		XLitho[25] = Xpoints[5]
		YLitho[25] = Ypoints[2]
		XLitho[26] = Xpoints[4]
		YLitho[26] = Ypoints[1]
		XLitho[27] = nan
		YLitho[27] = nan
		// Line 10
		XLitho[28] = Xpoints[4]
		YLitho[28] = Ypoints[1]
		XLitho[29] = Xpoints[2]
		YLitho[29] = Ypoints[1]
		XLitho[30] = nan
		YLitho[30] = nan
		// Line 11
		XLitho[31] = Xpoints[2]
		YLitho[31] = Ypoints[1]
		XLitho[32] = Xpoints[1]
		YLitho[32] = Ypoints[2]
		XLitho[33] = nan
		YLitho[33] = nan

	elseif(cmpstr(alphabet,"T") == 0)
		numlines = 2
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[5]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[3]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[3]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan

	elseif(cmpstr(alphabet,"U") == 0)
		numlines = 5
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[1]
		YLitho[2] = Ypoints[2]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[2]
		XLitho[5] = Xpoints[2]
		YLitho[5] = Ypoints[1]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[2]
		YLitho[7] = Ypoints[1]
		XLitho[8] = Xpoints[4]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[4]
		YLitho[10] = Ypoints[1]
		XLitho[11] = Xpoints[5]
		YLitho[11] = Ypoints[2]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[5]
		YLitho[13] = Ypoints[2]
		XLitho[14] = Xpoints[5]
		YLitho[14] = Ypoints[7]
		XLitho[15] = nan
		YLitho[15] = nan

	elseif(cmpstr(alphabet,"V") == 0)
		numlines = 2
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[3]
		YLitho[2] = Ypoints[1]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[3]
		YLitho[4] = Ypoints[1]
		XLitho[5] = Xpoints[5]
		YLitho[5] = Ypoints[7]
		XLitho[6] = nan
		YLitho[6] = nan

	elseif(cmpstr(alphabet,"W") == 0)
		numlines = 4
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[2]
		YLitho[2] = Ypoints[1]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[2]
		YLitho[4] = Ypoints[1]
		XLitho[5] = Xpoints[3]
		YLitho[5] = Ypoints[3]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[3]
		YLitho[7] = Ypoints[3]
		XLitho[8] = Xpoints[4]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[4]
		YLitho[10] = Ypoints[1]
		XLitho[11] = Xpoints[5]
		YLitho[11] = Ypoints[7]
		XLitho[12] = nan
		YLitho[12] = nan

	elseif(cmpstr(alphabet,"X") == 0)
		numlines = 2
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[7]
		XLitho[2] = Xpoints[5]
		YLitho[2] = Ypoints[1]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[1]
		YLitho[4] = Ypoints[1]
		XLitho[5] = Xpoints[5]
		YLitho[5] = Ypoints[7]
		XLitho[6] = nan
		YLitho[6] = nan

	elseif(cmpstr(alphabet,"Y") == 0)
		numlines = 3
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[3]
		YLitho[1] = Ypoints[1]
		XLitho[2] = Xpoints[3]
		YLitho[2] = Ypoints[4]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[3]
		YLitho[4] = Ypoints[4]
		XLitho[5] = Xpoints[1]
		YLitho[5] = Ypoints[7]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[3]
		YLitho[7] = Ypoints[4]
		XLitho[8] = Xpoints[5]
		YLitho[8] = Ypoints[7]
		XLitho[9] = nan
		YLitho[9] = nan

	elseif(cmpstr(alphabet,"Z") == 0)
		numlines = 5
		Make/O/N=(numlines*3) XLitho, YLitho

		// Line 1
		XLitho[1] = Xpoints[1]
		YLitho[1] = Ypoints[6]
		XLitho[2] = Xpoints[2]
		YLitho[2] = Ypoints[7]
		XLitho[3] = nan
		YLitho[3] = nan
		// Line 2
		XLitho[4] = Xpoints[2]
		YLitho[4] = Ypoints[7]
		XLitho[5] = Xpoints[5]
		YLitho[5] = Ypoints[7]
		XLitho[6] = nan
		YLitho[6] = nan
		// Line 3
		XLitho[7] = Xpoints[5]
		YLitho[7] = Ypoints[7]
		XLitho[8] = Xpoints[1]
		YLitho[8] = Ypoints[1]
		XLitho[9] = nan
		YLitho[9] = nan
		// Line 4
		XLitho[10] = Xpoints[1]
		YLitho[10] = Ypoints[1]
		XLitho[11] = Xpoints[4]
		YLitho[11] = Ypoints[1]
		XLitho[12] = nan
		YLitho[12] = nan
		// Line 5
		XLitho[13] = Xpoints[4]
		YLitho[13] = Ypoints[1]
		XLitho[14] = Xpoints[5]
		YLitho[14] = Ypoints[2]
		XLitho[15] = nan
		YLitho[15] = nan
	endif

	// Resetting the data folder
	SetDataFolder dfsave
				
End // drawAlphabet